GuernicaPaint/MainWindow.xaml

<Window x:Class="GuernicaPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Guernica Paint" Height="720" Width="1280" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="RosyBrown"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="BaseTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CustomTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
            <Setter Property="FontSize" Value="7.5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="CanvasArea" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Background="Gray"
                MouseLeftButtonDown="canvasArea_MouseLeftButtonDown"
                MouseRightButtonDown="canvasArea_MouseRightButtonDown"
                MouseDown="canvasArea_MouseDown"
                MouseMove="canvasArea_MouseMove"
                MouseUp="canvasArea_MouseUp"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
            <Button Content="Circle" ToolTip="Creates a Circle With size 40x40"
                    Click="btnCircle_Click"/>
            <Button Content="Square" ToolTip="Creates a Square With size 45x45"
                    Click="btnSquare_Click" />
            <Button Content="Line" ToolTip="Creates a Line between two clicked points"
                    Click="btnLine_Click"/>
            <Button Content="Free" ToolTip="Free hand painting"
                    Click="btnFree_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <ToggleButton Content="Border"
                    Click="btnStroke_Click"/>
            <Slider x:Name="StrokeSizeSlider" Minimum="1" Maximum="10" SmallChange="1"
                    ValueChanged="StrokeSizeSlider_ValueChanged"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" Text="{Binding ElementName=StrokeSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#}}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Selected Color"/>
            <Canvas x:Name="SelectPaintingColor" Width="100" Height="20"/>
            <TextBlock Style="{StaticResource BaseTextBlock}" Text="Stroke Color"/>
            <Canvas x:Name="SelectStrokeColorCanvas" Width="100" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.RowSpan="3" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="197" Grid.Row="5" Grid.RowSpan="2">
            <Button x:Name="btnMainColorPick" Content="color 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="btnMainColorPick_Click"/>
            <Rectangle x:Name="MainColorPicked" Width="100" Height="50" 
            Fill="Black" HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
            <Button x:Name="btnSecColorPick" Content="color 2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Click="btnSecColorPick_Click"/>
            <Rectangle x:Name="SecColorPicked" Width="100" Height="50" 
            Fill="White" HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
